<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-26" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="csabasoos" created="2025-02-24" changedby="csabasoos" changed="2025-02-24" origin="Structorizer 3.32-26" text="&#34;Tükrözött():B&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;v:Stack&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;tükrözött:=True&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;read(x)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;x!='#'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;v.push(x)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<while text="&#34;tükrözött és !v.isEmpty() és read(x)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;tükrözött?::=(x=v.pop())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;return tükrözött és v.isEmpty()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>