<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-26" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="csabasoos" created="2025-04-07" changedby="csabasoos" changed="2025-04-07" origin="Structorizer 3.32-26" text="&#34;minLevélSzint(t:Node*):Z&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;t=0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;return -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;t-&#62;left=0 és t-&#62;right=0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;return 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;sz1:=MinLevélSzint(t-&#62;left)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;sz2:=minLevélSzint(t-&#62;right)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(sz1=-1)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;return sz2+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;sz2=-1&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;return sz1+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;return MIN(sz1, sz2)+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>