<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-26" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="csabasoos" created="2025-02-17" changedby="csabasoos" changed="2025-02-17" origin="Structorizer 3.32-26" text="&#34;Névsorfordító(n:N)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;v,w:Stack(n)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;read(x)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;v.push(x)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;!v.isEmpty()&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;!v.isEmpty() és v.top!=','&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;w.push(v.pop())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<while text="&#34;w.isEmpty()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;write(w.pop())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;v.isEmpty()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue color="ffffff">
					</qTrue>
					<qFalse>
						<instruction text="&#34;write(v.pop())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>