<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4 - Memory</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Memory game</h1>
  <form>
    Number of circles: 
    <input type="range" id="circle-number" min="3" max="10" value="3">
    <button type="button" id="start">Start</button>
  </form>
  <div id="container">
    <a class="circle"></a>
    <a class="circle"></a>
    <a class="circle"></a>
    <a class="circle"></a>
  </div>
  <div id="output">Set up the parameters and press Start to start the game!</div>
  <script src="index.js"></script>
</body>
</html>