{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VT6_t17S0IUNXagq7FztW",
      "type": "text",
      "x": 290,
      "y": 121,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 382478005,
      "version": 51,
      "versionNonce": 783106715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740656070885,
      "link": null,
      "locked": false,
      "text": "flexible types",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flexible types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqYPNV_5wEXP-ZilPvVsN",
      "type": "line",
      "x": 253,
      "y": 193,
      "width": 509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2121525845,
      "version": 130,
      "versionNonce": 960360725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740655435952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xRd_nSDiaCElwMb_DM_uR",
      "type": "text",
      "x": 279,
      "y": 215,
      "width": 187,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2121772341,
      "version": 101,
      "versionNonce": 2038630235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740656074269,
      "link": null,
      "locked": false,
      "text": "value: N\ntype: Type\nType= {Number,\n       Character,\n       Boolean}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: N\ntype: Type\nType= {Number,\n       Character,\n       Boolean}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Yjjh3pjHYii_gtQ76DCd",
      "type": "line",
      "x": 507,
      "y": 74,
      "width": 0,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1971888693,
      "version": 71,
      "versionNonce": 1786852891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740655563487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6Q9PUQV1znugOgOv-aiG",
      "type": "text",
      "x": 621,
      "y": 128,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 822118395,
      "version": 7,
      "versionNonce": 614928315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740655569449,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40lp-HTjjmxYWqmiafm45",
      "type": "text",
      "x": 624,
      "y": 279,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1027949979,
      "version": 3,
      "versionNonce": 578738907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740655571826,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enzFX-xwZAyuleYm2PH3C",
      "type": "rectangle",
      "x": 249,
      "y": 71,
      "width": 517,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1881105595,
      "version": 150,
      "versionNonce": 906944283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740656002963,
      "link": null,
      "locked": false
    },
    {
      "id": "0hWCw8d-yW5S1HPtyiKGg",
      "type": "text",
      "x": 263.85144765561336,
      "y": 553.5513363312034,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 686738805,
      "version": 138,
      "versionNonce": 559851483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658095753,
      "link": null,
      "locked": false,
      "text": "flexible lists",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flexible lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbKSvCdYa0HuVCu3hypuR",
      "type": "line",
      "x": 230.85144765561336,
      "y": 643.5513363312034,
      "width": 1277.7337418150241,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1454232053,
      "version": 305,
      "versionNonce": 306411867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658119703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1277.7337418150241,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ZoLnAenlql5Iax8Nkj2I",
      "type": "text",
      "x": 267.85144765561336,
      "y": 683.5513363312034,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1027964539,
      "version": 120,
      "versionNonce": 1356115227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658095754,
      "link": null,
      "locked": false,
      "text": "length: N\nitems: FlexibleType*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length: N\nitems: FlexibleType*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q01imkY3EOOGQBjDxITP2",
      "type": "line",
      "x": 515.8514476556135,
      "y": 399.44788352135714,
      "width": 0,
      "height": 1897.7743883731732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 272436091,
      "version": 278,
      "versionNonce": 133620859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658157036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1897.7743883731732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "clst1H-Ce75zpY6gfu9f0",
      "type": "text",
      "x": 550.8514476556134,
      "y": 424.5942093775477,
      "width": 924,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1408397141,
      "version": 481,
      "versionNonce": 1277115707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658127419,
      "link": null,
      "locked": false,
      "text": "fl:= Add(fl, item) // fl: FlexibleList, item: FlexibleType\nfl:= Remove(fl, item)\nsum:= Sum(fl)\nsum:= Sum(fl, type)\ncount:= Count(fl, type)\nl, item:= Search(fl, type) // l: L, item: FlexibleType, fl: FlexibleList, type: Type\nl, item:= $\\forall$ Search(fl, type)\nl, max, item:= Max(fl, type) // max: N",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fl:= Add(fl, item) // fl: FlexibleList, item: FlexibleType\nfl:= Remove(fl, item)\nsum:= Sum(fl)\nsum:= Sum(fl, type)\ncount:= Count(fl, type)\nl, item:= Search(fl, type) // l: L, item: FlexibleType, fl: FlexibleList, type: Type\nl, item:= $\\forall$ Search(fl, type)\nl, max, item:= Max(fl, type) // max: N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYXUagmG92LhTjqjevA9r",
      "type": "text",
      "x": 563.8514476556134,
      "y": 684.5513363312034,
      "width": 418,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1940370261,
      "version": 1086,
      "versionNonce": 349396731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658095754,
      "link": null,
      "locked": false,
      "text": "items.Add(item)\nlength:= length+1\n--------------------------------------\nl:= items.Remove(item)\nif l then --length endif\n--------------------------------------\nsum:= 0\nfor i in items do\n    sum:= sum+i.value\nendfor\nreturn sum\n--------------------------------------\nsum:= 0\nfor i in items do\n    if i.type=type then\n        sum:= sum+i.value\n    endif\nendfor\nreturn sum\n--------------------------------------\ncount:= 0\nfor i in items do\n    if i.type=type then\n        count:= count+1\n    endif\nendfor\nreturn count\n--------------------------------------\nl:= false\nitem:= null\nfor i in items do\n    if i.type=type and not l then\n        l:= true\n        item:= i\n    endif\nendfor\nreturn l, item\n--------------------------------------\nl:= true\nitem:= null\nfor i in items do\n    if i.type!=type and l then\n        l:= false\n        item:= i\n    endif\nendfor\nreturn l, item\n--------------------------------------\nl:= false\nmax:= 0\nitem:= null\nfor i in items do\n    if i.type=type and l then\n        if max<i.value then\n            max:= i.value\n            item:= i\n        endif\n    elif i.type=type and not l then\n        max:= i.value\n        item:= i\n        l:= true\n    endif\nendfor\nreturn l, max, item",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items.Add(item)\nlength:= length+1\n--------------------------------------\nl:= items.Remove(item)\nif l then --length endif\n--------------------------------------\nsum:= 0\nfor i in items do\n    sum:= sum+i.value\nendfor\nreturn sum\n--------------------------------------\nsum:= 0\nfor i in items do\n    if i.type=type then\n        sum:= sum+i.value\n    endif\nendfor\nreturn sum\n--------------------------------------\ncount:= 0\nfor i in items do\n    if i.type=type then\n        count:= count+1\n    endif\nendfor\nreturn count\n--------------------------------------\nl:= false\nitem:= null\nfor i in items do\n    if i.type=type and not l then\n        l:= true\n        item:= i\n    endif\nendfor\nreturn l, item\n--------------------------------------\nl:= true\nitem:= null\nfor i in items do\n    if i.type!=type and l then\n        l:= false\n        item:= i\n    endif\nendfor\nreturn l, item\n--------------------------------------\nl:= false\nmax:= 0\nitem:= null\nfor i in items do\n    if i.type=type and l then\n        if max<i.value then\n            max:= i.value\n            item:= i\n        endif\n    elif i.type=type and not l then\n        max:= i.value\n        item:= i\n        l:= true\n    endif\nendfor\nreturn l, max, item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORYzKAwTSukXjp3LhNF9V",
      "type": "rectangle",
      "x": 233.1756120651097,
      "y": 401.6393089120878,
      "width": 1277.6010027962589,
      "height": 1902.1572391546367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 62351995,
      "version": 163,
      "versionNonce": 1754508693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658152653,
      "link": null,
      "locked": false
    },
    {
      "id": "6S_IUKrMHtmllX-or25ck",
      "type": "text",
      "x": 1981.6085214703405,
      "y": 19.47552631808844,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 445385589,
      "version": 8,
      "versionNonce": 2118545685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658172254,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ikn0o2CGJDv1eO45fUyFg",
      "type": "rectangle",
      "x": 1926.6085214703405,
      "y": -9.524473681911559,
      "width": 169.00000000000023,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 36892629,
      "version": 98,
      "versionNonce": 1648970357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658196952,
      "link": null,
      "locked": false
    },
    {
      "id": "4SHmEGa66dlOeuq-wZaie",
      "type": "text",
      "x": 1952.6085214703405,
      "y": 84.47552631808844,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2107659957,
      "version": 28,
      "versionNonce": 1008191445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658192331,
      "link": null,
      "locked": false,
      "text": "Number,\nCharacter,\nBoolean",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number,\nCharacter,\nBoolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaaiOW5_03zoA2oR2W_xJ",
      "type": "line",
      "x": 1926.6085214703405,
      "y": 60.47552631808844,
      "width": 169.00000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 122380283,
      "version": 117,
      "versionNonce": 183459413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658204464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.00000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0deIOmGjIv4g0pfYaZoKh",
      "type": "text",
      "x": 2357.6085214703407,
      "y": 7.475526318088441,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 633938549,
      "version": 225,
      "versionNonce": 1852397851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658327919,
      "link": null,
      "locked": false,
      "text": "FlexibleType",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlexibleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkM03KKxmLKJLncpwXClM",
      "type": "rectangle",
      "x": 2194.6085214703407,
      "y": -11.524473681911559,
      "width": 464.9999999999999,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1040002779,
      "version": 185,
      "versionNonce": 2080981723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658355068,
      "link": null,
      "locked": false
    },
    {
      "id": "74U9fZzRCn1EWqfqJVd6e",
      "type": "text",
      "x": 2213.6085214703407,
      "y": 60.47552631808844,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 670534965,
      "version": 58,
      "versionNonce": 171809685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658277270,
      "link": null,
      "locked": false,
      "text": "- value: uint {getter}\n- type: Type {getter}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value: uint {getter}\n- type: Type {getter}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsAQnjzwQ7L07Htt4iI9-",
      "type": "text",
      "x": 2220.6085214703407,
      "y": 162.47552631808844,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1586861013,
      "version": 42,
      "versionNonce": 1526921269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658307662,
      "link": null,
      "locked": false,
      "text": "+ FelxibleType(value:uint, type: Type)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ FelxibleType(value:uint, type: Type)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2k84QGzBvPntdcdEQFzh4",
      "type": "line",
      "x": 2194.6085214703407,
      "y": 38.47552631808844,
      "width": 466,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1230245467,
      "version": 111,
      "versionNonce": 759076309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658341141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NvkxH3CyPD-lEywhZDuGe",
      "type": "line",
      "x": 2194.6085214703407,
      "y": 132.47552631808844,
      "width": 465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1545512603,
      "version": 58,
      "versionNonce": 402249845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658347200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3HQfZ7t9JSWJITxw_bLJJ",
      "type": "text",
      "x": 2859.6085214703407,
      "y": -4.524473681911559,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1508035771,
      "version": 37,
      "versionNonce": 1381657403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658379395,
      "link": null,
      "locked": false,
      "text": "this.value:= value\nthis.type:= type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.value:= value\nthis.type:= type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eizH0bMkXsIUuOgi9dFgR",
      "type": "rectangle",
      "x": 2844.6085214703407,
      "y": -11.524473681911559,
      "width": 243,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1535055995,
      "version": 63,
      "versionNonce": 153919317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658385234,
      "link": null,
      "locked": false
    },
    {
      "id": "x7bouvuLto6fvrFJ8uRpD",
      "type": "line",
      "x": 2661.6085214703407,
      "y": 169.47552631808844,
      "width": 183,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1463077307,
      "version": 74,
      "versionNonce": 456873339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658396865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gllFrpoxSDD8vYjxxQb2n",
      "type": "text",
      "x": 1949.6085214703405,
      "y": 379.47552631808844,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 650603125,
      "version": 37,
      "versionNonce": 339280731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658497434,
      "link": null,
      "locked": false,
      "text": "FlexibleList",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlexibleList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_eVEPM4oBkjFWpArKcpZ",
      "type": "text",
      "x": 1812.6085214703405,
      "y": 438.47552631808844,
      "width": 407,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 199843957,
      "version": 98,
      "versionNonce": 1074367349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658481551,
      "link": null,
      "locked": false,
      "text": "- length: int\n- items: List<FlexibleType> {indexer}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- length: int\n- items: List<FlexibleType> {indexer}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNuuTt3SxB5iuEyxfkuES",
      "type": "text",
      "x": 1811.6085214703405,
      "y": 527.4755263180884,
      "width": 561,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1869104853,
      "version": 368,
      "versionNonce": 709423477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0bdjWDnfohbieZMXSYDM",
          "type": "arrow"
        }
      ],
      "updated": 1740659536211,
      "link": null,
      "locked": false,
      "text": "+ FlexibleList()\n+ Add(item: FlexibleType)\n+ Remove(item: FlexibleType)\n+ Sum(): int {querry}\n+ Sum(type: Type): uint\n+ Search(type: Type): (bool, FlexibleType)\n+ $\\forall$Search(type: Type): (bool, FlexibleType)\n+ Max(): (uint, FlexibleType)\n+ Max(type: Type): (bool, uint, FlexibleType)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ FlexibleList()\n+ Add(item: FlexibleType)\n+ Remove(item: FlexibleType)\n+ Sum(): int {querry}\n+ Sum(type: Type): uint\n+ Search(type: Type): (bool, FlexibleType)\n+ $\\forall$Search(type: Type): (bool, FlexibleType)\n+ Max(): (uint, FlexibleType)\n+ Max(type: Type): (bool, uint, FlexibleType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALjSNsgCS5RwGUpZL5amz",
      "type": "rectangle",
      "x": 1795.6085214703405,
      "y": 359.47552631808844,
      "width": 588.0000000000003,
      "height": 409.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1157094171,
      "version": 256,
      "versionNonce": 2125747867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659152357,
      "link": null,
      "locked": false
    },
    {
      "id": "tndwzu2h0THe9xroTJT33",
      "type": "line",
      "x": 1795.6085214703405,
      "y": 415.47552631808844,
      "width": 501.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1513386293,
      "version": 133,
      "versionNonce": 1915571029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659072640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfiKgfaG0LO-fg0JSx8L1",
      "type": "line",
      "x": 1796.6085214703405,
      "y": 504.47552631808844,
      "width": 499.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1890191067,
      "version": 121,
      "versionNonce": 1659135925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659069339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yyz7HiflDTzpujKPhMhT3",
      "type": "text",
      "x": 2757.6085214703407,
      "y": 444.47552631808844,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1761022101,
      "version": 171,
      "versionNonce": 199896277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659230021,
      "link": null,
      "locked": false,
      "text": "length:= 0\nitems:= []",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length:= 0\nitems:= []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7CADJDuUrC9Jmqw7WEJv",
      "type": "rectangle",
      "x": 2747.6085214703407,
      "y": 434.47552631808844,
      "width": 153,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1485382037,
      "version": 188,
      "versionNonce": 1947716149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0bdjWDnfohbieZMXSYDM",
          "type": "arrow"
        }
      ],
      "updated": 1740659230021,
      "link": null,
      "locked": false
    },
    {
      "id": "uTAHgPVvW-5WW9JF_LqT2",
      "type": "text",
      "x": 2938.6085214703407,
      "y": 482.47552631808844,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 991519701,
      "version": 279,
      "versionNonce": 1716151125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659254189,
      "link": null,
      "locked": false,
      "text": "items.Add(item)\nlength:= length+1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items.Add(item)\nlength:= length+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-uZ5FcUxhAOOtacSHAYO",
      "type": "rectangle",
      "x": 2926.6085214703407,
      "y": 476.47552631808844,
      "width": 227,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 949414613,
      "version": 292,
      "versionNonce": 841822389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvNhLKd-9BAcXiC3dL0Jy",
          "type": "arrow"
        }
      ],
      "updated": 1740659254189,
      "link": null,
      "locked": false
    },
    {
      "id": "KtKcs7A8CkCcl0l4_4z5K",
      "type": "text",
      "x": 3186.6085214703407,
      "y": 513.4755263180884,
      "width": 286,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2138308949,
      "version": 336,
      "versionNonce": 1481577045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659286089,
      "link": null,
      "locked": false,
      "text": "if items.Remove(item) then\n    length:= length-1\nendif",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if items.Remove(item) then\n    length:= length-1\nendif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXAV5JBkzIDfJ5ul5fEuf",
      "type": "rectangle",
      "x": 3179.6085214703407,
      "y": 508.47552631808844,
      "width": 307,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1130192789,
      "version": 335,
      "versionNonce": 2109996981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFN6lzSdNH7h98kk3_aSY",
          "type": "arrow"
        }
      ],
      "updated": 1740659286089,
      "link": null,
      "locked": false
    },
    {
      "id": "0IPP2fkR27DTXSvnDDH2t",
      "type": "text",
      "x": 2756.6085214703407,
      "y": 602.4755263180884,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1762590229,
      "version": 148,
      "versionNonce": 949238741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659312105,
      "link": null,
      "locked": false,
      "text": "sum:= $\\szumma_{i in items}$ i.value\nreturn sum",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum:= $\\szumma_{i in items}$ i.value\nreturn sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyeKMQWOkIq-k39zo_n4O",
      "type": "rectangle",
      "x": 2749.6085214703407,
      "y": 600.4755263180884,
      "width": 413,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1467735765,
      "version": 147,
      "versionNonce": 1051195701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puHxAtNzGlYjAwYC1-vqa",
          "type": "arrow"
        }
      ],
      "updated": 1740659312105,
      "link": null,
      "locked": false
    },
    {
      "id": "lWOy0u3tme3veIrhJNGVk",
      "type": "text",
      "x": 3203.6085214703407,
      "y": 640.4755263180884,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 436935291,
      "version": 188,
      "versionNonce": 1672080405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659345271,
      "link": null,
      "locked": false,
      "text": "return $\\szumma_{i in items\n                 i.type=type\n}$ i.Value",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return $\\szumma_{i in items\n                 i.type=type\n}$ i.Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSzE76sla68V1Ht_Ss8F0",
      "type": "rectangle",
      "x": 3194.6085214703407,
      "y": 637.4755263180884,
      "width": 360,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 811324827,
      "version": 185,
      "versionNonce": 337486197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "imbOPrL2a9OEBtWGpbF6L",
          "type": "arrow"
        }
      ],
      "updated": 1740659345271,
      "link": null,
      "locked": false
    },
    {
      "id": "jHssWg2kJJFykLvIhxD_T",
      "type": "text",
      "x": 3142.6085214703407,
      "y": 750.4755263180884,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1798681659,
      "version": 192,
      "versionNonce": 623330005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659378605,
      "link": null,
      "locked": false,
      "text": "return Search_{i in items} i.type=type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return Search_{i in items} i.type=type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GnepBhZ3bV8PKuACAtS9",
      "type": "rectangle",
      "x": 3130.6085214703407,
      "y": 737.4755263180884,
      "width": 443,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 368423643,
      "version": 217,
      "versionNonce": 1363288117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ibpw4zi4jG3QVJj_-k1z_",
          "type": "arrow"
        }
      ],
      "updated": 1740659378605,
      "link": null,
      "locked": false
    },
    {
      "id": "V0bdjWDnfohbieZMXSYDM",
      "type": "arrow",
      "x": 1989.141717489489,
      "y": 526.4755263180884,
      "width": 748.4668039808516,
      "height": 53.952439398588524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1956819227,
      "version": 276,
      "versionNonce": 747947579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659539905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          748.4668039808516,
          -53.952439398588524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNuuTt3SxB5iuEyxfkuES",
        "focus": -0.9111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7CADJDuUrC9Jmqw7WEJv",
        "focus": 0.08823529411764706,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvNhLKd-9BAcXiC3dL0Jy",
      "type": "arrow",
      "x": 2096.6085214703407,
      "y": 562.4755263180884,
      "width": 822,
      "height": 35.1203442387598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 145406491,
      "version": 394,
      "versionNonce": 837175157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659254222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822,
          -35.1203442387598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J-uZ5FcUxhAOOtacSHAYO",
        "focus": -0.40972885960058353,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fFN6lzSdNH7h98kk3_aSY",
      "type": "arrow",
      "x": 2132.6085214703407,
      "y": 588.4755263180884,
      "width": 1034,
      "height": 28.85669649198826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2118389819,
      "version": 477,
      "versionNonce": 796030005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659353362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1034,
          -28.85669649198826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PXAV5JBkzIDfJ5ul5fEuf",
        "focus": -0.08542797574430366,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "puHxAtNzGlYjAwYC1-vqa",
      "type": "arrow",
      "x": 2068.6085214703407,
      "y": 616.4755263180884,
      "width": 671,
      "height": 34.09267890955505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1033125499,
      "version": 370,
      "versionNonce": 1032437653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659543644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671,
          34.09267890955505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uyeKMQWOkIq-k39zo_n4O",
        "focus": -0.8126397309191377,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imbOPrL2a9OEBtWGpbF6L",
      "type": "arrow",
      "x": 2079.6085214703407,
      "y": 637.4755263180884,
      "width": 1106,
      "height": 76.98846627743103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 488288347,
      "version": 217,
      "versionNonce": 1530112725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659345272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1106,
          76.98846627743103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GSzE76sla68V1Ht_Ss8F0",
        "focus": -0.8162906804733728,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ibpw4zi4jG3QVJj_-k1z_",
      "type": "arrow",
      "x": 2283.6085214703407,
      "y": 665.4755263180884,
      "width": 839,
      "height": 124.12497562061878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 21595221,
      "version": 255,
      "versionNonce": 802779061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659504827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          44
        ],
        [
          839,
          124.12497562061878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9GnepBhZ3bV8PKuACAtS9",
        "focus": -0.9810654367457162,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CYnCTMszACzNesLDgBT_c",
      "type": "text",
      "x": 2619.6085214703407,
      "y": 852.4755263180884,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 359380085,
      "version": 342,
      "versionNonce": 1993161941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659490855,
      "link": null,
      "locked": false,
      "text": "return MAX_{i in items\n            i.type=type\n} i.Value",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return MAX_{i in items\n            i.type=type\n} i.Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I6Oe6eEhgE3YI923VKGb",
      "type": "rectangle",
      "x": 2609.6085214703407,
      "y": 848.4755263180884,
      "width": 279,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1498491285,
      "version": 352,
      "versionNonce": 806935093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rsSpU9UjuCwp-hVlnhga",
          "type": "arrow"
        }
      ],
      "updated": 1740659490855,
      "link": null,
      "locked": false
    },
    {
      "id": "7rsSpU9UjuCwp-hVlnhga",
      "type": "arrow",
      "x": 2141.6085214703407,
      "y": 712.4755263180884,
      "width": 460,
      "height": 160.86176139853058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 294777941,
      "version": 542,
      "versionNonce": 2051313051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740659496410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          25
        ],
        [
          460,
          160.86176139853058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_I6Oe6eEhgE3YI923VKGb",
        "focus": -0.5815634670111349,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}