<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-26" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="csabasoos" created="2025-03-23" changedby="csabasoos" changed="2025-03-24" origin="Structorizer 3.32-26" text="&#34;Winner(Q:Queue, m:N):N&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;Q.Length &#62; 1&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;i:=1..k-1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;Q.add(Q.rem())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Q.rem()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return Q.first()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>