<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1 - Tic-tac-toe</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Tic-tac-toe</h1>

  <dl>
    <dt>Minden sor ugyanolyan hosszú? (true/false)</dt>
    <dt>Do all rows have the same length? (true/false)</dt>
    <dd id="task1">---</dd>

    <dt>Az első sorban csak X vagy O karakter van? (true/false)</dt>
    <dt>Does the first row only contain X and O characters? (true/false)</dt>
    <dd id="task2">---</dd>

    <dt>X és O karakterek száma:</dt>
    <dt>Number of X and O characters:</dt>
    <dd id="task3">---</dd>
    
    <dt>Egy olyan sor indexe, amelyben három O vagy három X van egymás mellett:</dt>
    <dt>Index of any row that contains three consecutive Xs or three consecutive Os:</dt>
    <dd id="task4">---</dd>
  </dl>

  <script src="index.js"></script>
</body>
</html>